# Alfa-test

./: README.md  pom.xml
src/test/java/com/alfabank/qapp/android/adapters/: MainSettings.java
src/test/java/com/alfabank/qapp/android/models/: Device.java  DeviceFactory.java
src/test/java/com/alfabank/qapp/android/pages/: AuthorizationPage.java  BasePage.java  SuccessAuthorizationPage.java
src/test/java/com/alfabank/qapp/android/tests/authorization/: AuthorizationTest.java
src/test/java/com/alfabank/qapp/android/tests/base/: AppiumStarter.java  BaseTest.java  MyAndroidDriver.java  TestListener.java
src/test/resources/: smoke.xml
